<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />


    <link rel="stylesheet" href="./index.css" />
    <title>My Meipaly</title>
  </head>
  <body>
    <header>
      <div class="header_container container">
        <p class="logo">
          <i class="fab fa-atlassian"></i>
          meipaly
        </p>
        <nav>
          <a href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <section class="banner">
      <div class="banner_container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>SMART WEB<br />DESIGN AGENCY</h2>
        <button>Read more</button>
        <br />
        <i class="fa fa-angle-down"></i>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="carousel_title"></div>
        <div class="carousel_list">
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store"></i>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs">
      <div class="container">
        <div class="blogs_title">
          <h3>
            OUR NEWS & ARTICLES
          </h3>
          <h1>
            LATEST BLOG POSTS
          </h1>
          <p>
            We are committed to providing our customers with exceptional service while offering our<br/>
            employees the best training.
          </p>
        </div>
        <blogs class="blogs_list">
          <!-- start blogs item -->
          <div class="blogs_item item-1">
            <img src="./newimage-video/image-video/grid-metro-1.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <a
                    data-fancybox="gallery"
                    href="./newimage-video/image-video/grid-metro-1.jpg"
                  >
                    <i class="fa fa-search-plus"></i>
                  </a>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item">
            <img src="./newimage-video/image-video/grid-metro-2.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-2.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item">
            <img src="./newimage-video/image-video/grid-metro-3.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-3.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item">
            <img src="./newimage-video/image-video/grid-metro-4.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-4.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item">
            <img src="./newimage-video/image-video/grid-metro-5.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item">
            <img src="./newimage-video/image-video/grid-metro-6.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-6.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item">
            <img src="./newimage-video/image-video/grid-metro-7.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-7.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item">
            <img src="./newimage-video/image-video/grid-metro-8.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-8.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item">
            <img src="./newimage-video/image-video/grid-metro-9.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-9.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="blogs_item item-2">
            <img src="./newimage-video/image-video/grid-metro-10.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-10.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay_title">
                <h3>logo</h3>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <!-- end blogs item -->
        </blogs>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number_list">
          
          <div class="number_item">
            <h2 class="counter">8,705</h2>
            <p>Project complete</p>
          </div>
          <div class="number_item">
            <h2 class="counter">480</h2>
            <p>Project complete</p>
          </div>
          <div class="number_item">
            <h2 class="counter">624</h2>
            <p>Project complete</p>
          </div>
          <div class="number_item">
            <h2 class="counter">9,774</h2>
            <p>Project complete</p>
          </div>
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="container">
        <div class="experience_title">
          <h3>
            HOW DO WE WORKS
          </h3>
          <h1>DIGITAL EXPERIENCE</h1>
          <p>We are committed to providing our customers with exceptional service while offering our
            <br>
            employees the best training.
            </p>
        </div>
        <iframe src="https://www.youtube.com/embed/kcSEsljlges" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact_map">
          <div>
            <input type="text" placeholder="User name">
            <textarea id="Addr" cols="30" rows="10"></textarea>
          </div>
          <iframe src="
          " frameborder="0">
        </iframe>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- slick js -->

    <script src="./slick-1.8.1/slick/slick.js"></script>
    <!-- custom -->

    <script>
      $(document).ready(function () {
        $(".carousel_list").slick({
          //   setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 3,
          arrows: false,
          dots: true,
        });
      });
    </script>
    <!-- fancybox start -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      //  JavaScript will go here
    </script>
    <!-- fancy box end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- count up js -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
    $('.counter').countUp({
      'time': 2000,
      'delay': 10
    });
    </script>
  </body>
</html>
