<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="lam.css" />
  <title>Meipaly</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header_container">
        <a href class="logo"><i class="fab fa-atlassian"></i><span>meipaly</span></a>
        <nav>
          <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">SHOWCASE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="banner_container">
      <p>WELCOME TO MEIPALY AGENCY</p>
      <h1>SMART WEB<br />DESIGN AGENCY</h1>
      <button>READ MORE</button>
      <br />
      <i class="fa fa-angle-down"></i>
    </div>
  </section>
  <section class="service">
    <div class="container">
      <div class="service_content">
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>We are committed to providing our customers with exceptional service while offering <br>our employees the
            best training.</p>
        </div>
        <div class="service_slider">
          <div class="slick_item">
            <div class="slick_container">
              <i class="fab fa-autoprefixer"></i>
              <p>DIGITAL <br> MARKETING</p>
            </div>
          </div>
          <div class="slick_item">
            <div class="slick_container">
              <i class="fab fa-autoprefixer"></i>
              <p>DIGITAL <br> MARKETING</p>
            </div>
          </div>
          <div class="slick_item">
            <div class="slick_container">
              <i class="fab fa-autoprefixer"></i>
              <p>DIGITAL <br> MARKETING</p>
            </div>
          </div>
          <div class="slick_item">
            <div class="slick_container">
              <i class="fab fa-autoprefixer"></i>
              <p>DIGITAL <br> MARKETING</p>
            </div>
          </div>
          <div class="slick_item">
            <div class="slick_container">
              <i class="fab fa-autoprefixer"></i>
              <p>DIGITAL <br> MARKETING</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>

</html>